group = com.envarcade.neil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurCommit = 2adf3f870b78869fd54fb13b38ba1c50475c57fb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
