group = com.envarcade.neil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurCommit = 56ac4ded5a36554d23f61c85c78391698cab5c48

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
