group = com.envarcade.neil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurCommit = edbd95cddcba5aed226311cf532f4a9a201c3c3e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
