group = com.envarcade.neil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurCommit = 626a3cb2323d9ded16690171c0d431a2ab82b370

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
